<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ESPWifiAppTheme.EditText.CardView">

    <EditText
        android:id="@+id/edittext_single_line_edittext"
        style="@style/ESPWifiAppTheme.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:padding="12dp"
        android:textColor="@color/sciot_black"
        android:textColorHint="@color/sciot_gray_dark" />

</merge>